<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="https://dkstatics-public.digikala.com/digikala-products/117246646.jpg"/>
<title> تحقیق فیزیک عرشیا هاشمی</title>
<style>
	body{
		background-image: url(img/wall.jpg);
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}
	.writ{
		border-style: double;
		text-align: center;
		width: 400px;
		display: block;
		margin-right: auto;
		margin-left: auto;
		color:rgb(255, 255, 255) ;
		background-color: rgb(0, 0, 0);
	}
	.titr{
		background-color: rgba(240, 248, 255, 0.512);
		color: #0b2c08;
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 500px;
		font-size: 45px;
		border-width: 15px;
		border-right: 15px;
		border-style:inset;
		text-align: center;
		padding: 10px;

	}
	

	.khorshidimg{
		width: 350px;
          border: 5px;
     	border-radius: 50%;
	}
	.sundiv{
		display: inline-flex;
		text-align: center;
	}


	.abimg{
		width: 350px;
          border: 5px;
     	border-radius: 50%;
	}
	.abdiv{
		display: inline-flex;
		text-align: center;

	}



	.badimg{
		width: 350px;
          border: 5px;
     	border-radius: 50%;
	}
	.baddiv{
		display: inline-flex;
		text-align: center;
	}


	.atomimg{
		width: 350px;
          border: 5px;
     	border-radius: 50%;
	}
	.atomdiv{
		display: inline-flex;
		text-align: center;
	}


	.bioimg{
		width: 350px;
          border: 5px;
     	border-radius: 50%;
	}
	.biodiv{
		display: inline-flex;
		text-align: center;
	}

	
	.fosilimg{
		width: 350px;
          border: 5px;
     	border-radius: 50%;
	}
	.fosildiv{
		display: inline-flex;
		text-align: center;
	}


	.zaminimg{
		width: 350px;
          border: 5px;
     	border-radius: 50%;
	}
	.zamindiv{
		display: inline-flex;
		text-align: center;
	}


	.sunandabdiv{
		width: 750px;
          height: 360px;
          display: block;
          padding: 80px;
		margin-left: auto;
		margin-right: auto;
		
	}

	.badandatomdiv{
		width: 750px;
          height: 360px;
          display: block;
          padding: 80px;
		margin-left: auto;
		margin-right: auto;
	}

	.bioandfosildiv{
		width: 750px;
          height: 360px;
          display: block;
          padding: 80px;
		margin-left: auto;
		margin-right: auto;
	}

	.zamindiv{
		display: block;
		margin-left: auto;
		margin-right: auto;
	}

	.tozih{
		background-color: rgba(240, 248, 255, 0.583);
          padding: 10px;
          border-top: 12px dashed rgb(255, 132, 0);
		border-left: 12px dashed rgb(255, 132, 0);
          border-right: 12px dashed rgb(255, 132, 0);
          border-bottom: 12px dashed rgb(255, 132, 0);
          color: rgb(24, 23, 23);
          width: 800px;
          display: block;
          margin-left: auto;
          margin-right: auto;
	}
</style>
</head>

<body>

	<font face="B Yekan" color="3041525" style="direction:rtl">
		
			
		<p class="titr">منابع انرژی</p>
			
		<h2 class="tozih">انرژی های تجدید پذیر : انرژی های تجدید پذیر پس از استفاده دوباره تولید میشوند
			این انرژی ها اغلب منابع فراوان و بی پایانی دارند
			به این انرژی ها انرژی های پاک نیز گفته میشود زیرا آلوده کننده محیط زیست نیستند
			به طور کلی انرژی های تجدید پذیر انرژی هایی هستند که مصرف آن ها باعث اتمام ذخایرشان نمیشود 
			و پس از مصرف جایگزین میشوند.
			انرژی های تجدید ناپذیر : انرژی هایی هستند 
			که مصرف آن ها باعث کاهش ذخایرشان می شود 
			و در ضمن تشکیل این نوع منابع به زمان های طولانی نیاز دارد
		
		</h2>

		<div class="sunandabdiv">
			<div class="sundiv">
				<a href="htmls/khorshid.HTML">
					<img class="khorshidimg" src="img/sun.jpg"/>
					<h1 class="enkh">انرژی خورشیدی</h1>
				</a>
			</div>
					
					
			<div class="abdiv">
				<a href="htmls/ab.HTML">
					<img class="abimg" src="img/ab.jpg">
					<h1 class="enab">انرژی آبی</h1>
				</a>
			</div>	
		</div>


		<div class="badandatomdiv">
			<div class="baddiv">
				<a href="htmls/bad.HTML">
					<img class="badimg" src="img/bad.jpg">
					<h1 class="enbad">انرژی بادی</h1>
				</a>
			</div>
					
			<div class="atomdiv">
				<a href="htmls/atom.HTML">
					<img class="atomimg" src="img/atom.jpg">
					<h1 class="enatom">انرژی هسته ای</h1>
				</a>
			</div>
		</div>	
				


		<div class="bioandfosildiv">
			<div class="biodiv">	
				<a href="htmls/zamin.HTML">
					<img class="zaminimg" src="img/zamin.jpg">
					<h1 class="enzamin">انرژی زمین گرمایی</h1>
				</a>
			</div>	


			<div class="fosildiv">
				<a href="htmls/fosil.HTML">
					<img class="fosilimg" src="img/fosili.jpg">
					<h1 class="enfosil">انرژی های فسیلی</h1>
				</a>		
			</div>
		</div>



		


		<div class="writ">
			<h4>محقق : عرشیا هاشمی</h4>
			<h4>معلم راهنما : استاد رشیدیان</h4>
		</div>
	</font>
	
</body>
</html>




