<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="https://dkstatics-public.digikala.com/digikala-products/117246646.jpg"/>
<title>آب گرمکن خورشیدی</title>
<style>
     body{
          background-image: url(img/solar.jpg);
          background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
     }
     .text{
          background-color: #ffffff;
          padding: 10px;
          border-top: 20px groove #ffad09;
          border-left: 20px groove #ffad09;
          border-right: 20px groove #ffad09;
          border-bottom: 20px groove #ffad09;
          color: rgba(3, 12, 39, 0.96);
          width: 800px;
          display: block;
          margin-left: auto;
          margin-right: auto;
     }
     .titr{
          color:rgb(30, 41, 49);
          text-align: center;
          background-color: #ffffff;
          width: 250px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          padding: 10px;
          border-top: 10px dashed #ffad09;
          border-bottom: 10px dashed #ffad09;
          border-left: 10px dashed #ffad09;
          border-right: 10px dashed #ffad09;
     }


</style>
</head>
<body>
	<font face="B Yekan" color="3041525" style="direction:rtl">
          <h1 class="titr">آب گرمکن خورشیدی</h1>
          <div class="text">
               <h2 class="txt">این آبگرم کن ها از یک مخزن و یک صفحه که آب در آن جریان دارد تشکیل میشود.
                    آب داخل مخزن از طریق لوله ها به صفحه ای رو به خورشید منتقل میشوند و نور خورشید به صفحه میتابد و صفحه و آب های درون لوله های آن گرم میشوند . سپس این آب های گرم با لوله هایی وارد خانه میشوند و مورد استفاده مصارف خانگی قرار میگیرند
               </h2> 
               <img src="IMG/abgarm.gif" width="415x">
               <img src="IMG/abgarm.jpg" width="365px">
          </div>
     </font>
</body>
</html>