<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="https://dkstatics-public.digikala.com/digikala-products/117246646.jpg"/>
<title>جزر و مد</title>
<style>
body{
          background-image: url(img/mad.jpg);
          background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
     }
     .text{
          background-color: #ffffff;
          padding: 10px;
          border-top: 20px groove #28a5a1;
          border-left: 20px groove #28a5a1;
          border-right: 20px groove #28a5a1;
          border-bottom: 20px groove #28a5a1;
          color: rgba(3, 12, 39, 0.96);
          width: 800px;
          display: block;
          margin-left: auto;
          margin-right: auto;
     }
     .titr{
          color:rgb(30, 41, 49);
          text-align: center;
          background-color: #ffffff;
          width: 250px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          padding: 10px;
          border-top: 10px dashed #28a5a1;
          border-bottom: 10px dashed #28a5a1;
          border-left: 10px dashed #28a5a1;
          border-right: 10px dashed #28a5a1;
     }
     .gif{
          width: 800px;
     }

</style>
</head>
<body>
     <font face="B Yekan" color="3041525" style="direction:rtl">
          <h1 class="titr">جزر و مد</h1>
               <div class="text">
                    <h2 class="txt">
                         پدیده جزر و مد زاییده نیروی گرانش کره ماه است . از آنجا که ماه یک جسم نسبتا بزرگ در فضا است که بسیار به زمین نزدیک است ، گرانش آن در واقع آب زمین را به سمت خود می کشد . هر جا که ماه وجود دارد و همانطور که ماه به دور زمین می چرخد یک برآمدگی به وجود می آید که تا زمانی که ماه در فراز ناحیه قرار دارد این برامدگی وجود خواهد داشت . انرژی کشندی یا انرژی جزر و مد شکلی از انرژی آبی است که تبدیل نیروی جزر و مد یک منبع تجدید پذیر است. گرچه هنوز استفاده از انرژی جزر و مد  فراگیر نشده اما میتواند یکی از منابع تولید برق آینده باشد . وقوع جزر و مد بهتر از انرژی باد و انرژی خورشیدی قابل پیش بینی است . در میان انرژی های تجدید پذیر ، انرژی جزر و مد همیشه با مشکل هزینه بالا و محدودیت در مکان های با کشند شدید یا سرعت بالای آب روبرو بوده است. سدهای جزر و مدی از انرژی پتانسیل موجود در اختلاف ارتفاع بین کشند بالا و پایین استفاده می‌کنند. هنگامی که از سد جزر و مدی برای تولید برق استفاده می‌شود، انرژی پتانسیل یک کشند با قرار دادن راهبردی سدهایی ویژه ذخیره می‌شود. هنگامی که سطح دریا افزایش می‌یابد و کشند شروع می‌شود افزایش موقتی انرژی جزر و مدی به یک حوض بزرگ در پشت سد هدایت می‌شود و مقدار زیادی انرژی پتانسیل ذخیره می‌شود. با عقب‌نشینی کشند انرژی این آب آزاد شده و با حرکت توربین‌های بزرگی انرژی آن به انرژی مکانیکی تبدیل شده و به واسطه ژنراتورهایی تولید برق انجام می‌شود. این سدها در طول ساحل در تمام طول دهانه رودخانه یا خلیج امتداد دارند
                    </h2> 
                    <img class="gif" src="img/mad.gif">
               </div>
     </font>
</body>
</html>