<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="https://dkstatics-public.digikala.com/digikala-products/117246646.jpg"/>
<title>انرژی هسته ای</title>
<style>
body{
          background-image: url(img/atom.jpg);
          background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
     }
     .text{
          background-color: #ffffff;
          padding: 10px;
          border-top: 20px groove #fff12f;
          border-left: 20px groove #ffee00;
          border-right: 20px groove #ffee00;
          border-bottom: 20px groove #ffee00;
          color: rgba(3, 12, 39, 0.96);
          width: 800px;
          display: block;
          margin-left: auto;
          margin-right: auto;
     }
     .titr{
          color:rgb(30, 41, 49);
          text-align: center;
          background-color: #ffffff;
          width: 250px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          padding: 10px;
          border-top: 20px groove #ffee00;
          border-bottom: 20px groove #ffee00;
          border-left: 20px groove #ffee00;
          border-right: 20px groove #ffee00;
     }
     .gif{
          width: 800px;
     }
</style>
</head>
<body>
<font face="B Yekan" color="3041525" style="direction:rtl">
<h1 class="titr">انرژی هسته ای</h1>
          <div class="text">
               <h2 class="txt">
                    اتم ها ذرات ریز درون مولکول ها هستند که تشکیل گاز ، مایع و جامدات را میدهند . خود اتم ها شامل ذرات الکترون ، پروتون و نوترون هستند . هر اتم یک هسته دارد که شامل پروتون ها و نوترون ها است و توسط الکترون احاطه شده است. همانطور که می دانید پروتون دارای بار مثبت و الکترون ها بار منفی دارند و بار نوترون ها خنثی است . در هسته انرژی بسیار زیادی وجود دارد که باعث میشود اجزای هسته در کنار یکدیگر باقی بمانند . زمانی که پیوند بین اجزای هسته شکسته شود ، این انرژی آزاد می شود. نام این انرژی آزاد شده ، انرژی هسته ای یا انرژی اتمی می باشد. این پیوند می‌تواند توسط شکافت هسته‌ ای شکسته شده و از انرژی حاصل از شکافت برای تولید برق استفاده شود شکافت هسته ای فرآیند تقسیم هسته‌ها (معمولاً هسته‌های بزرگ) است. وقتی هسته‌های بزرگی مانند اورانیوم 235 شکافته می‌شوند از این فرآیند انرژی آزاد می‌شود. این مقدار از انرژی آزاد شده باعث کاهش جرم می‌شود که از قانون هم‌ارزی جرم-انرژی قابل توضیح است و بدان معنی است که مقداری از جرم به انرژی تبدیل می‌شود . 
               </h2> 
               <img class="gif" src="img/atom.gif">
               <h2>فرآیند شکافت به طور کلی زمانی اتفاق می‌افتد که یک نوترون حرارتی کم انرژی به یک هسته بزرگ که نسبتاً ناپایدار است برخورد کند</h2>
          </div>
</font>
</body>
</html>