<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="https://dkstatics-public.digikala.com/digikala-products/117246646.jpg"/>
<title>انرژی بادی</title>
<style>
body{
          background-image: url(img/bad.jpg);
          background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
     }
     .text{
          background-color: #ffffff;
          padding: 10px;
          border-top: 20px groove #160087;
          border-left: 20px groove #160087;
          border-right: 20px groove #160087;
          border-bottom: 20px groove #160087;
          color: rgba(3, 12, 39, 0.96);
          width: 800px;
          display: block;
          margin-left: auto;
          margin-right: auto;
     }
     .titr{
          color:rgb(30, 41, 49);
          text-align: center;
          background-color: #ffffff;
          width: 250px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          padding: 10px;
          border-top: 10px dashed #160087;
          border-bottom: 10px dashed#160087;
          border-left: 10px dashed #160087;
          border-right: 10px dashed #160087;
     }
     .badgif{
          width: 800px;
     }

</style>
</head>
<body>
<font face="B Yekan" color="3041525" style="direction:rtl">
<h1 class="titr">انرژی بادی</h1>
          <div class="text">
               <h2 class="txt">
                    باد توسط جریان همرفتی در هوا ایجاد میشود و انرژی جنبشی دارد .
                    برای مهار انرژی جنبشی باد ، از توربین های بادی استفاده میشود .
                    توربین بادی یا بادگرد به توربینی گفته میشود که برای تبدیل انرژی جنبشی باد به انرژی مکانیکی و در نهایت انرژی الکتریکی به کار می رود 
                    توربین های بادی چند نوع دارد مانند : توربین های بادی با محور افقی _ توربین های بادی با محور عمودی 
                    توربین های بادی با محور افقی ، توربین هایی هستند که روتور و ژنراتور در بالای برج بلند قرار دارند و باید در راستای باد قرار بگیرند 
                    
               </h2> 
               <img class="badgif" src="img/bad.gif">
               <h2>
                    توربین های بادی با محور عمودی به طوری طراحی شدند که روتور اصلی به طور عمودی قرار میگیرد ، مهم ترین برتری این نوع از توربین ها این است که نیازی به تنظیم جهت قرار گیری نسبت به وزش باد ندارد ، از معایب این نوع توربین میتوان به کم بودن سرعت دورانی و در نتیجه زیاد شدن گشتاورد و هزینه بیشتر سیستم انتقال قدرت و پیچیدگی زیاد طراحی ایرفویل ها اشاره کرد
                    ولی درکل کار اصلی هردوی این توربین ها این است که انرژی جنبشی باد را توسط روتور به ژنراتور انتقال دهند و تا ژنراتور توسط نیروی انتقال داده شده ، برق تولید کند

               </h2>
          </div>
</font>
</body>
</html>