<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="https://dkstatics-public.digikala.com/digikala-products/117246646.jpg"/>
<title>انرژی سوخت های فسیلی</title>
<style>
body{
          background-image: url(img/fosil.jpg);
          background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
     }
     .text{
          background-color: #ffffff;
          padding: 10px;
          border-top: 20px groove #894602;
          border-left: 20px groove #894602;
          border-right: 20px groove #894602;
          border-bottom: 20px groove #894602;
          color: rgba(3, 12, 39, 0.96);
          width: 800px;
          display: block;
          margin-left: auto;
          margin-right: auto;
     }
     .titr{
          color:rgb(30, 41, 49);
          text-align: center;
          background-color: #ffffff;
          width: 250px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          padding: 10px;
          border-top: 10px dashed #894602;
          border-bottom: 10px dashed #894602;
          border-left: 10px dashed #894602;
          border-right: 10px dashed #894602;
     }
     .fosilgif{
          width: 800px;
     }
</style>
</head>
<body>
<font face="B Yekan" color="3041525" style="direction:rtl">
<h1 class="titr">سوخت های فسیلی</h1>
           <div class="text">
               <h2 class="txt">
                    نیروگاه سوخت های فسیلی در واقع مرکز تبدیل انرژی است که از سوزاندن سوخت های فسیلی برای تولید انرژی الکتریکی استفاده میکند . این نیروگاه ها معمولا در اندازه های بسیار بزرگ و برای استفاده دائمی ساخته می شوند. در یک نیروگاه سوخت فسیلی از انرژی شیمیایی ذخیره شده در سوخت های فسیلی مانند زغال سنگ ، نفت ، گاز به طور مداوم به انرژی گرمایی تبدیل می شود . این انرژی گرمایی آب را به بخار و تبدیل کرده و بخار آب توربین هارا به حرکت در می آورند و انرژی مکانیکی تولید می شود . ژنراتور ها بوسیله انرژی مکانیکی تولید شده انرژی الکتریکی تولید میکنند که به وسیله شبکه انتقا در یک پهنه جغرافیایی وسیع توزیع می شود.
               </h2> 
               <img class="fosilgif" src="img/fosil.gif">
          </div>
</font>
</body>
</html>