<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="https://dkstatics-public.digikala.com/digikala-products/117246646.jpg"/>
<title>انرژی خورشیدی</title>
<style>
     body{
          background : url(IMG/khor.jpg);
          background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
     }
     .text{
          background-color: #ffffff;
          padding: 10px;
          border-top: 20px groove rgb(255, 132, 0);
          border-left: 20px groove rgb(255, 132, 0);
          border-right: 20px groove rgb(255, 132, 0);
          border-bottom: 20px groove rgb(255, 132, 0);
          color: rgba(3, 12, 39, 0.96);
          width: 800px;
          display: block;
          margin-left: auto;
          margin-right: auto;
     }
     .titr{
          color:rgb(30, 41, 49);
          text-align: center;
          background-color: #ffffff;
          width: 250px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          padding: 10px;
          border-top: 10px dashed rgb(255, 162, 0);
          border-bottom: 10px dashed rgb(255, 123, 0);
          border-left: 10px dashed rgb(255, 132, 0);
          border-right: 10px dashed rgb(255, 132, 0);
     }

     .kure{
          display: inline-flex;
		text-align: center;
     }
     .kurimg{
          width: 350px;
          border: 5px;
     	border-radius: 50%;
     }

     .pannel{
          display: inline-flex;
          text-align: center;
     }
     .pannelimg{
          width: 350px;
          border: 5px;
          border-radius: 50%;
     }
     .abgarm{
          display: inline-flex;
          text-align: center;
     }
     .abgarmimg{
          width: 350px;
          border: 5px;
          border-radius: 50%;
     }

     .sun{
          display: inline-flex;
		margin-left: auto;
		margin-right: auto;
     }

</style>
</head>

<body>
     <font face="B Yekan" color="3041525" style="direction:rtl">
          <h1 class="titr">خورشید :</h1>
          <h2 class="text">این ستاره بالغ که در مرکز منظومه شمسی قرار دارد ، روزانه انرژی بسیار زیادی را به زمین منتقل میکند .1
               انرژی خورشیدی حاصل عمل همجوشی هسته ای میباشد .
               همجوشی هسته ای دقیقا عکس عمل شکافت هسته ای است ، در همجوشی هسته ای ، هسته های سبک تر مانند هیدروژن با هم ترکیب میشوند و هسته ای سنگین تر و مقدار زیادی انرژی تولید میکنند، این دقیقا اتفاقی است که در مرکز خورشید رخ می دهد .
               انرژی که در هر ثانیه از خورشید به زمین میرسد ، بسیار بیشتر از مصرف کل دنیا است . به طوری که در هر ثانیه ، زمین از خورشید : 174000000000000000 ژول انرژی دریافت میکند و این انرژی به صورت نور و گرما به زمین میرسد.
               از آنجایی که این انرژی پاک ، رایگان ، فراوان و بی پایان و ... است بشر به فکر مهار و استفاده از  این انرژی افتاد . ما در این مقاله به 3 روش مهار این انرژی عظیم می پردازیم :
          </h2>
          

          <center>
               <div class="sun">
                    <div class="kure">
                         <a href="htmls/kure.HTML">
                              <img class="kurimg" src="IMG/kure.jpg"/>
                              <h1 class="enk">کوره خورشیدی</h1>
                         </a>
                    </div>
                              
                              
                    <div class="pannel">
                         <a href="htmls/pannel.HTML">
                              <img class="pannelimg" src="IMG/panel.jpg">
                              <h1 class="enp">پنل خورشیدی</h1>
                         </a>
                    </div>
                    
                    <div class="abgarm">
                         <a href="htmls/abgarm.HTML">
                              <img class="abgarmimg" src="IMG/abgarm.jpg">
                              <h1 class="ena">آب گرمکن خورشیدی</h1>
                         </a>
                    </div>
               </div>
          </center>
     </font>

</body>
</html>