<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="https://dkstatics-public.digikala.com/digikala-products/117246646.jpg"/>
<title>انرژی زمین گرمایی</title>
<style>
body{
          background-image: url(img/zamin.jpg);
          background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: cover;
     }
     .text{
          background-color: #ffffff;
          padding: 10px;
          border-top: 20px groove #4eb62c;
          border-left: 20px groove #4eb62c;
          border-right: 20px groove #4eb62c;
          border-bottom: 20px groove #4eb62c;
          color: rgba(3, 12, 39, 0.96);
          width: 800px;
          display: block;
          margin-left: auto;
          margin-right: auto;
     }
     .titr{
          color:rgb(30, 41, 49);
          text-align: center;
          background-color: #ffffff;
          width: 250px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          padding: 10px;
          border-top: 10px dashed #4eb62c;
          border-bottom: 10px dashed #4eb62c;
          border-left: 10px dashed #4eb62c;
          border-right: 10px dashed #4eb62c;
     }
     .zaminj{
          width: 700px;

     }
</style>
</head>
<body>
<font face="B Yekan" color="3041525" style="direction:rtl">
<h1 class="titr">انرژی زمین گرمایی</h1>
          <div class="text">
               <h2 class="txt">
                    همه ما میدانیم که مرکز زمین دمای به شدت بالایی دارد و هرچه ما از آن دور می شویم ، این دما کاهش پیدا میکند .
                    انرژی زمین گرمایی همانطور که از نامش پیداست ، انرژی است که از گرمای لایه های زیرین زمین برای تولید برق استفاده میکند .
                    برای تولید این انرژی ، حفره ای بزرگ در نزدیکی آتشفشان ها میکنند(زیرا در نزدیکی آتشفشان ها ماگما نزدیک لایه های بالای زمین است). حفره ی دیگری هم در کنار حفره بزرگ تر حفر میکنند به طوری که در انتها با هم ارتباط داشته باشند . سپس درون حفره بزرگ مقدار زیادی آب سرد می ریزند . آب سرد توسط گرمای لایه زیرین زمین به بخرا تبدیل می شود و از طریق حفره کناری ، به سطح زمین می آید و در نیروگاه بوسیله بخار آب به وجود آمده توربین هارا به حرکت در می آورند و برق تولید میکنند
                    
               </h2> 
               <center>
                    <img class="zaminj" src="img/zamin2.jpg">
               </center>
          </div>
</font>
</body>
</html>